source [find interface/stlink.cfg]
source [find target/stm32f0x.cfg]

adapter_khz 1000

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

program build/main.elf verify
reset run
exit
